<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Image Picker & Uploader Modal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Gallery Image Picker & Uploader Demo</h1>
        
        <div class="demo-area">
            <button id="open-gallery-modal" class="btn btn-primary">Open Gallery Picker</button>
            <div id="selected-images-display">
                <h3>Your selected images will appear here</h3>
                <div id="result-container" class="result-images"></div>
            </div>
        </div>
    </div>

    <!-- Modal Gallery Picker -->
    <div id="gallery-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Gallery Image Picker & Uploader</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="gallery-container">
                    <h3>Select from Gallery</h3>
                    <div class="gallery" id="image-gallery">
                        <!-- Gallery images will be loaded here -->
                        <div class="gallery-item" data-id="1">
                            <img src="assets/images/placeholder.png" alt="Gallery Image 1">
                            <div class="overlay">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                        <div class="gallery-item" data-id="2">
                            <img src="assets/images/placeholder.png" alt="Gallery Image 2">
                            <div class="overlay">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                        <div class="gallery-item" data-id="3">
                            <img src="assets/images/placeholder.png" alt="Gallery Image 3">
                            <div class="overlay">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                        <div class="gallery-item" data-id="4">
                            <img src="assets/images/placeholder.png" alt="Gallery Image 4">
                            <div class="overlay">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="upload-container">
                    <h3>Upload New Images</h3>
                    <div class="upload-area" id="upload-area">
                        <div class="upload-instructions">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Drag & drop images here or</p>
                            <label for="file-input" class="upload-btn">Browse Files</label>
                            <input type="file" id="file-input" multiple accept="image/*">
                        </div>
                    </div>
                </div>
                
                <div class="preview-container">
                    <h3>Selected Images</h3>
                    <div class="preview-area" id="preview-area">
                        <p class="no-images">No images selected</p>
                        <!-- Selected images will appear here -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="clear-selection" class="btn btn-danger">Clear Selection</button>
                <button id="submit-selection" class="btn btn-primary">Apply Selection</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/placeholder.js"></script>
    <script src="js/gallery.js"></script>
</body>
</html>
