/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fb;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Chat Container Styles */
.chat-container {
    width: 100%;
    max-width: 400px;
    height: 600px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Chat Header Styles */
.chat-header {
    background-color: #4a6fa5;
    color: white;
    padding: 15px 20px;
    text-align: center;
    position: relative;
}

.chat-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.support-status {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    font-size: 0.8rem;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-indicator.online {
    background-color: #4CAF50;
}

.status-indicator.offline {
    background-color: #F44336;
}

/* Chat Messages Area */
.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.user-message {
    align-self: flex-end;
    margin-left: auto;
}

.support-message {
    align-self: flex-start;
    margin-right: auto;
}

.message-content {
    padding: 10px 15px;
    border-radius: 18px;
    word-wrap: break-word;
}

.user-message .message-content {
    background-color: #4a6fa5;
    color: white;
    border-bottom-right-radius: 5px;
}

.support-message .message-content {
    background-color: #e9e9eb;
    color: #333;
    border-bottom-left-radius: 5px;
}

.message-time {
    font-size: 0.7rem;
    color: #999;
    margin-top: 5px;
    align-self: flex-end;
}

.support-message .message-time {
    align-self: flex-start;
}

.message-timestamp {
    text-align: center;
    font-size: 0.8rem;
    color: #999;
    margin: 15px 0;
    position: relative;
}

.message-timestamp::before,
.message-timestamp::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: #ddd;
}

.message-timestamp::before {
    left: 0;
}

.message-timestamp::after {
    right: 0;
}

/* Chat Input Area */
.chat-input {
    display: flex;
    padding: 15px;
    background-color: #fff;
    border-top: 1px solid #eee;
}

.chat-input textarea {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px 15px;
    resize: none;
    height: 40px;
    outline: none;
    font-size: 0.9rem;
    transition: border-color 0.3s;
}

.chat-input textarea:focus {
    border-color: #4a6fa5;
}

.send-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4a6fa5;
    color: white;
    border: none;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.send-button:hover {
    background-color: #3a5a80;
}

.send-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 480px) {
    .chat-container {
        height: 100vh;
        max-width: 100%;
        border-radius: 0;
    }
    
    body {
        padding: 0;
    }
    
    .message {
        max-width: 90%;
    }
}
