/* Support Chat Specific Styles */
.support-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 700px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Sidebar Styles */
.chat-sidebar {
    width: 300px;
    background-color: #f5f7fb;
    border-right: 1px solid #e1e4e8;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 15px;
    border-bottom: 1px solid #e1e4e8;
    background-color: #4a6fa5;
    color: white;
}

.sidebar-header h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.search-container {
    position: relative;
    margin-top: 10px;
}

.search-container input {
    width: 100%;
    padding: 8px 30px 8px 10px;
    border: none;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
}

.search-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-container i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
}

/* User List Styles */
.user-list {
    flex: 1;
    overflow-y: auto;
}

.user-entry {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #e1e4e8;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-entry:hover {
    background-color: #edf2f7;
}

.user-entry.active {
    background-color: #e6f7ff;
    border-left: 3px solid #4a6fa5;
}

.user-avatar {
    position: relative;
    margin-right: 10px;
}

.user-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.user-status.online {
    background-color: #4CAF50;
}

.user-status.offline {
    background-color: #F44336;
}

.user-info {
    flex: 1;
    min-width: 0; /* Ensures text truncation works */
}

.user-name {
    font-weight: 600;
    margin-bottom: 3px;
}

.user-last-message {
    font-size: 0.8rem;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

.user-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    min-width: 45px;
}

.message-time {
    font-size: 0.7rem;
    color: #999;
}

.unread-count {
    background-color: #4a6fa5;
    color: white;
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.unread-count:empty {
    display: none;
}

/* Main Chat Area Styles */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.current-user-info {
    display: flex;
    align-items: center;
}

.user-details {
    margin-left: 10px;
}

.user-email {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
}

.header-actions {
    display: flex;
}

.action-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.1rem;
    margin-left: 10px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.action-button:hover {
    opacity: 1;
}

/* Chat Input Area Modifications */
.input-actions {
    display: flex;
    align-items: center;
}

.input-actions .action-button {
    color: #666;
    margin-right: 10px;
}

.input-actions .send-button {
    margin-left: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .support-container {
        flex-direction: column;
        height: 100vh;
        border-radius: 0;
    }
    
    .chat-sidebar {
        width: 100%;
        height: 60px;
        flex-direction: row;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .sidebar-header {
        display: none;
    }
    
    .user-list {
        display: flex;
        padding: 10px;
    }
    
    .user-entry {
        flex-direction: column;
        align-items: center;
        padding: 5px 10px;
        border-bottom: none;
        border-right: 1px solid #e1e4e8;
        min-width: 70px;
    }
    
    .user-entry.active {
        border-left: none;
        border-bottom: 3px solid #4a6fa5;
    }
    
    .user-info, .user-meta {
        display: none;
    }
    
    .user-avatar {
        margin-right: 0;
    }
    
    .chat-main {
        flex: 1;
    }
}
