/* Main Styles for Gallery Image Picker & Uploader Modal */
:root {
    --primary-color: #4a6cf7;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f8fa;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

h2, h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

h3 {
    font-size: 1.2rem;
}

/* Demo Area Styles */
.demo-area {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

#selected-images-display {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.result-images {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
}

.result-image-item {
    width: 120px;
    height: 120px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.result-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    position: relative;
    background-color: #f5f8fa;
    margin: 30px auto;
    width: 90%;
    max-width: 900px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.modal-header h2 {
    color: white;
    margin: 0;
}

.close-modal {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: #f8f9fa;
}

.modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    border-top: 1px solid #ddd;
}

/* Gallery Styles */
.gallery-container, .upload-container, .preview-container {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}

.gallery-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
    height: 120px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item .overlay i {
    color: white;
    font-size: 2rem;
}

.gallery-item.selected .overlay {
    opacity: 1;
    background-color: rgba(74, 108, 247, 0.7);
}

.gallery-item:hover {
    transform: translateY(-3px);
}

.gallery-item:hover img {
    filter: brightness(0.8);
}

/* Upload Area Styles */
.upload-area {
    border: 2px dashed var(--primary-color);
    border-radius: var(--border-radius);
    padding: 30px 20px;
    text-align: center;
    transition: var(--transition);
    background-color: rgba(74, 108, 247, 0.05);
}

.upload-area.dragover {
    background-color: rgba(74, 108, 247, 0.1);
    border-color: var(--primary-color);
}

.upload-instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.upload-instructions i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.upload-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.upload-btn:hover {
    background-color: #3a5bd9;
}

#file-input {
    display: none;
}

/* Preview Area Styles */
.preview-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    min-height: 100px;
}

.preview-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    height: 100px;
}

.preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-item .remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.preview-item .remove-btn:hover {
    background-color: #c82333;
}

.no-images {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--secondary-color);
    padding: 20px;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #3a5bd9;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 20px auto;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .gallery-item {
        height: 100px;
    }
    
    .preview-area {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    
    .preview-item {
        height: 80px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .modal-content {
        margin: 10px auto;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    
    .gallery-item {
        height: 80px;
    }
    
    .preview-area {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    }
    
    .preview-item {
        height: 70px;
    }
}
