<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Support Chat</title>
    <link rel="stylesheet" href="css/chat_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="chat-container user-chat">
        <div class="chat-header">
            <div class="support-status">
                <span class="status-indicator online"></span>
                <span class="status-text">Support Online</span>
            </div>
            <h2>Chat with Support</h2>
        </div>
        
        <div class="chat-messages" id="userChatMessages">
            <!-- Messages will be dynamically added here -->
            <div class="message-timestamp">Today</div>
            <div class="message support-message">
                <div class="message-content">
                    <p>Hello! How can I help you today?</p>
                </div>
                <div class="message-time">10:05 AM</div>
            </div>
        </div>
        
        <div class="chat-input">
            <textarea id="userMessageInput" placeholder="Type your message here..."></textarea>
            <button id="userSendButton" class="send-button">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/user_chat.js"></script>
</body>
</html>
